server {
    server_name godllm.bozmen.xyz;

    location / {
        proxy_pass http://localhost:8305;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /static/ {
        alias /var/www/political-llm/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/godllm.bozmen.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/godllm.bozmen.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = godllm.bozmen.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name godllm.bozmen.xyz;
    listen 80;
    return 404; # managed by Certbot


}