server {
    server_name djangotemplate.bozmen.xyz;

    location / {
        proxy_pass http://localhost:8301;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Cursor recommended to add this by saying: Since you're using Daphne, you'll also need to configure Nginx to serve these static files. Add this to your Nginx configuration
    location /static/ {
        alias /var/www/django-stripe-google-signin-template/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/djangotemplate.bozmen.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/djangotemplate.bozmen.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = djangotemplate.bozmen.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name djangotemplate.bozmen.xyz;
    listen 80;
    return 404; # managed by Certbot


}